{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@avatune/ashley-seo-theme": "workspace:*",
    "@avatune/fatin-verse-theme": "workspace:*",
    "@avatune/kyute-theme": "workspace:*",
    "@avatune/micah-theme": "workspace:*",
    "@avatune/miniavs-theme": "workspace:*",
    "@avatune/nevmstas-theme": "workspace:*",
    "@avatune/pacovqzz-theme": "workspace:*",
    "@avatune/pawel-olek-man-theme": "workspace:*",
    "@avatune/pawel-olek-woman-theme": "workspace:*",
    "@avatune/types": "workspace:*",
    "@avatune/utils": "workspace:*",
    "@avatune/vanilla": "workspace:*",
    "@avatune/yanliu-theme": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
